{
  "url-backend": "127.0.0.1",
  "port": 8888,

  "data-db-connection": "mongodb+srv://usuario-grupo25:grupo25@cluster0.gef1fjp.mongodb.net/?retryWrites=true&w=majority",
  "name-db": "bd-registro-academico"


}